{
    "server_url": "http://localhost:4200",
    "save": {
        "defaultFilename": "my_board.moody",
        "fileExtension": "moody",
        "fileTypeName": "Moody Board",
        "formatVersion": "1.1"
    }
}